
SELECT user FROM mysql.user;
CREATE USER 'sammy'@'remote_server_ip' IDENTIFIED BY 'password'; 
GRANT ALL PRIVILEGES ON *.* TO 'python'@'192.168.1.140';
create database student;
show databases;

right syntacs==========>>>>>>>       GRANT ALL PRIVILEGES ON python.* TO 'python'@'192.168.1.140';

create database zabbix character set utf8mb4 collate utf8mb4_bin;
create user zabbix@localhost identified by 'password';
grant all privileges on zabbix.* to zabbix@localhost;

grant all privileges on *.* to 'vahid'@'localhost';
FLUSH PRIVILEGES; 

create 
drop
delete
insert
select
updategrant all

grant create on database.table to 'user'@'localhost';
revoke create on database.table to 'user'@'localhost';
show grants for current_user();
------------------------------------------------------------------------------------------------
Remotely connect:::                                                                           --
/etc/mysql/mysql.conf.d/mysqld.cnf                                                            --                                                                                             --
bind-address            = 127.0.0.1   ==>  bind-address            = 0.0.0.0   

#best practice for creating user in mysql
#create user "pydata"@"%" identified by 'password';
#GRANT ALL PRIVILEGES ON python.* TO 'pydata'@'%';
#FLUSH PRIVILEGES;
               --
sudo systemctl restart mysql  
                                                                --
RENAME USER 'sammy'@'localhost' TO 'sammy'@'remote_server_ip';                                --
CREATE USER 'sammy'@'remote_server_ip' IDENTIFIED BY 'password';                              --
CREATE USER 'sammy'@'remote_server_ip' IDENTIFIED WITH mysql_native_password BY 'password';   --
ALTER USER 'sammy'@'remote_server_ip' IDENTIFIED WITH mysql_native_password BY 'password';    --
FLUSH PRIVILEGES;                                                                             -- 
------------------------------------------------------------------------------------------------
create database testsrv50;
show databases;
create database  if not exists srv50;
use srv50;
drop database srv51;

alter database srv50
character set utf8 collate utf8_persian_ci;

use srv50;
************************************************************************
create table user
(id int ,
username char(20),
password char(30),
email char(30),
name varchar(20),
age int);
**************************************************************************
show tables;
describe user;

alter table user rename users;
rename table post to articles;

alter table users add study char(30);
alter table users drop column age;
alter table users modify column email char(40);
alter table users alter  study set default 'computer';
*********************************************************************
create temporary table people
  (id int ,
  title varchar(20),
  body varchar(30));
**************************************************************limitation::
Not null
unique
primary key
foreign key
check
default
index
*************************************************************limitation::
create table course
(id int primary key,
title varchar(200) not null,
description char(200) not null,
course_code char(30) unique not null,
price int ,
check (price <=10000),
publisher varchar(30) default 'textbook');
***********************************************************************
create table sales
(id int primary key,
course_id int, 
sales_count int not null,
check(sales_count >=1),
foreign key (course_id) references course(id)
);
*********************************************************************
CRUD ==> (create ,Read ,Update ,Delete)
*********************************************************************
insert into users
(id,username,password,email,name,study)
values
(1,"admin","123456","vahid79@gmail.com","vahid","IT");
********************************************************************
select * from users;
select password,email from users;
select * from users where password = "1234";
select * from users where password = "1234" AND  name = "reza";
select distinct username from users;
select username user from users; #change the lable of the column
delete from users where name = "vahid";
*******************************************************************
update users 
set id=2 
where password = 1234;
******************************************************************
select 5+4,3*5,8/2,15%2;
******************************************************************
create table price
(id int ,
p1 int,
p2 int
);
*******************************************************************
insert into price (id,p1,p2) values (1,2,5);
select id,p1*5,p2+4 from price; #content not updated
#but
update price 
set p1=4*7
where id=1;
*********************************************************************
select 6=10 , 6=6 ; #result true 1 false 0
*********************************************************************
select 20 between 10 and 40;
*********************************************************************
select 'study' like '%tu%';
*********************************************************************
select 5 in (1,2,3,4,5,6,7,8)
********************************************************************
select 'tavakoi' regexp '^ta*l?' 
********************************************************************
and &
| or
^ xor
~ not
>>
<<
********************************************************************
select @student_users:= name from users   #now we can use @student_users as a variable
where name = "vahid";
********************************************************************
create table newuser
(id int ,
name varchar(20),
family char(30),
email char(30),
age int);

insert into newuser (id,name,email)
select id,username,email from users;
**********************************************************************math
select abs(-2) #ghadre motlagh
select sin(36)
select hex(92),oct(25),bin(1);
select 10 div 2;
select rand(),rand(5);
select sign(-25);
select truncate(3.145268975,4);
select greatest(1,5,6,8,95,87),least(2,3,1,4,8);
***********************************************************************
create table product
(name char(20),
weight int,
price int);
insert into product(name,weight,price) values("p1",20,25000);
select avg(weight) from product;
select count(weight) from product;
select min(weight) from product;
select max(weight) from product;
select sum(weight) from product;
************************************************************************
select char(95,65,84,32)
#select concat("hello","_ _ _ _","vahid.tavak"),concat_ws('_',"hello","world");
select char_length("vahid_tavakoli");
select compress("tavakoli"),insert("tavakoli",4,3,"_");
select find_in_set('google','yahoo,facebook,google');
#select instr('faradars.orghere is an example for search','dars'),lcase('ABCD'),lower('ABCD'),left('whatever','3'),right('whatever',3);
#select ltrim("  _  tavakoli  _");
#select rtrim("  _  tavakoli  _");
select replace('tavakoli'.'li','bi'),reverse('ABCD')
****************************************************************#date and time
select curdate(),current_date();
select curtime(),current_time();
select now();
select date_add(now(),expr type),date_sub(now(),expr type);
#select date_add(now(),interval 1 hour),date_sub(now(),interval 2 day);
select date(now()),adddate(date(now()),20),addtime('8:00:00','03:00:00');
select hour(time(now()));
select dayname(date(now()));
select dayofweek(date(now()));
select dayofmonth(date(now()));
select dateiff('2018-06-07',date(now())),timeiff('06:00:00',time(now()));
***********************************************************************
select md5("tavakoli");
select sha1("tavakoli");
    #select encode("tavakoli","secret");
    #select (decode("tavakoli","secret"),'secret');
select aes_encrypt('tavakoli','secret');
select aes_decrypt('0x49E5A99A23D27F880022616732D08D07','secret');
***********************************************************************
select ifnull(10,null),ifnull(null,5);
select nullif(1,1),nulliff(2,4);
select if (10 between 5 and 25,'yes','no');
select family,if(name = "vahid",'true','false') from users;
select family,if(name = "vahid",name,'not equal') from users;
select family,if(name = "vahid",name,'not equal') as sample from users;
#select concat_ws(' ',name,family),if(name = "vahid" ,"is equal","not equal") as 'name is vahid' from users;
*******************************************************************#case
select case 'grenn'
when 'red' then 'ok is red'
when 'green' then 'ok is green'
end;
************************************************************************
select format(123.13245,3);
***********************************************************************#############here
select inet_aton('127.0.0.1');
select inet_ntoa(2130706433);
**********************************************************************
ibinary
chardate
datetime
signed
unsigned
time
select 1+cast('99' as signed);
select cast("F" as binary),cast("f" as binary);
*****************************************************************#index video8
#choose columns which is needed for searching....
create index usr_index on users(email,name,study);  
create index usr_btree_index using btree on users(email,name,study);  
create unique index unq_usr_indx on users(username);
show index from users;
drop index usr_index on users;
********************************************************************#example video 9
create table standard
(id int (6) unsigned auto_increment primary key,
name varchar(30) not null,
details varchar(30) not null,
price  int(10) not null,
teacher_id int(6) unsigned not null);
**********************************************************************
alter table course
add constraint
fk_courseTeacher
foreign key (teache_id)
references
teacher(id)
*********************************************************************
select * from user cross join teacher;
or
select * from user,teacher;
*********************************************************************
select * from course inner join techer on course.teacheid=teacher.id;
*********************************************************************
insert into tab1(id,name)
values(1,"ali"),
(2,"majid"),
(3,"saeed"),
(4,"vahid");
**************************************************************#cross join-left and right join
select table1.id,tablw2.id from  table1 cross join table2;
select table1.id,tablw2.id from  table1 inner join table2 on table1.name = table2.name;
select table1.id,tablw2.id from  table1 left join table2 on table1.name = table2.name;
select table1.id,tablw2.id from  table1 right join table2 on table1.name = table2.name;
***********************************************************************
#first we should use delimiter //
#then
delimiter //

create procedure GetAllTeacher()
begin
select * from teacher;
end
//
#now
delimiter ;
call GetAllTeacher();
---------------------------------------
#first we should use delimiter //
#then
delimiter //

create procedure GetTeacher(in teacherID int)
begin
select * from teacher where id=teacherID;
end
//
#now
delimiter ;
call GetTeacher(1);
*******************************************************************#trigger
 ceate table teacher_audit(
   id int auto_increment primary key,
   teacher_id int not null,
   lastname varchar(50) not null,
   changeddate datetime default null,
   action varchar(50) default null
 );


delimiter //
create trigger befor_teacher_update
for each row 
begininsert into teacher_audit set action = 'updat',teacher_id = old.id,lastname=old.family,changedate=now();
end //
deliminate ;

show triggers;
*********************************************************************#view
create or replace view teacher_view as select name,family from teacher;
***********************************************************#commit
set autocommit=0;
truncate table TruncateTableDemo;
